<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <header class="center-bloc">
        <div class="logo-discord">
            <a class="logo" href="img/logo.svg"></a>
        </div>
    
        <nav class="menu">
            <ul>
                <li><a href="#">Scarica</a></li>
                <li><a href="#">Perchè Discord</a></li>
                <li><a href="#">Nitro</a></li>
                <li><a href="#">Sicurezza</a></li>
                <li><a href="#">Assistenza</a></li>
            </ul>
        </nav>
             
        <div>
            <a class="acces" href="#">Accedi</a>
        </div>
    </header>
    
    <section class="bg-img">
        <div class="description">
            <p class="title">Il tuo posto per parlare</p>
            <p class="sotto-titolo">Che tu faccia parte di un club scolastico, gruppo di gamer, comunità artistica mondiale, o semplicemente di un piccolo gruppo di amici che vuole passare il tempo assieme, Discord rende più facile chiaccherare ogni giorno e ritrovarsi più spesso</p>
        </div>
    
        <div class="bottom">
            <a class="bottom1" href="#">Scarica per PC</a>
            <a class="bottom2"href="#">Apri Discord nel tuo Browser</a>
        </div>
    </section>
    <!-- header -->

    <!-- main -->
    <main>
        <!-- immagine 1 -->
        <section class="section1">
            <div class="img1">
                <img class="img-position1"src="img/item1.svg">
            </div>
    
            <div>
                <p class="title2">Un luogo a invito con tutto lo spazio necessario per parlare</p>
                <p class="sotto-titolo2">I server Discord sono organizzati in canali tematici in cui puoi collaborare, condividere o semplicemente parlare della tua giornata senza intasare una chat di gruppo.</p>
            </div>
        </section>

        <!-- immagine 2 -->
        <section class="section2">
            <div class="img2">
                <img class="img-position2"src="img/item2.svg">
            </div>
    
            <div>
                <p class="title3">Dove trovarsi è facile</p>
                <p class="sotto-titolo3">Mettiti comodo in un canale vocale quando hai tempo. Gli amici nel tuo server possono vedere che sei lì e unirsi istantaneamente senza dover chiamare.</p>
            </div>
        </section>

        <!-- immagine 3 -->
        <section class="section3">
            <div class="img3">
                <img class="img-position3"src="img/item3.svg">
            </div>
    
            <div>
                <p class="title4">Da pochi a un fandom</p>
                <p class="sotto-titolo4">Dai inizio a una comunity di qualsiasi dimensione con strumenti di moderazione e accesso ai membri personalizzabile. Concedi ai membri poteri speciali, crea canali privati, e molto altro.</p>
            </div>
        </section>

        <!-- immagine 4 -->
        <section class="section4">
            <div>
                <p class="title5">Tecnologia affidabile per tenersi in contatto</p>
                <p class="sotto-titolo5">Video e audio a bassa latenza ti faranno sentire come se foste tutti nella stessa stanza. Fai ciao in video, guarda gli amici giocare in streaming, o riunitevi in una sessione di disegno con la condivisione schermo.</p>
            </div>
    
            <div class="img4">
                <img class="img-position4"src="img/item4-big.svg">
            </div>
    
            <div>
                <p>Pronto per iniziare una nuova avventura?</p>
            </div>
        </section>

    <!-- main -->

    <!-- footer -->
    <footer>

    </footer>
    <!-- footer -->
    
</body>
</html>